8'h00 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h01 : {VGA_R, VGA_G, VGA_B} = 24'h646464;
8'h02 : {VGA_R, VGA_G, VGA_B} = 24'h606161;
8'h03 : {VGA_R, VGA_G, VGA_B} = 24'h414243;
8'h04 : {VGA_R, VGA_G, VGA_B} = 24'h323334;
8'h05 : {VGA_R, VGA_G, VGA_B} = 24'h333436;
8'h06 : {VGA_R, VGA_G, VGA_B} = 24'h4e4f50;
8'h07 : {VGA_R, VGA_G, VGA_B} = 24'h5e5f5f;
8'h08 : {VGA_R, VGA_G, VGA_B} = 24'h444445;
8'h09 : {VGA_R, VGA_G, VGA_B} = 24'h343637;
8'h0a : {VGA_R, VGA_G, VGA_B} = 24'h262829;
8'h0b : {VGA_R, VGA_G, VGA_B} = 24'h2d2e2f;
8'h0c : {VGA_R, VGA_G, VGA_B} = 24'h2c2e2f;
8'h0d : {VGA_R, VGA_G, VGA_B} = 24'h2a2b2d;
8'h0e : {VGA_R, VGA_G, VGA_B} = 24'h282a2b;
8'h0f : {VGA_R, VGA_G, VGA_B} = 24'h27282a;
8'h10 : {VGA_R, VGA_G, VGA_B} = 24'h272728;
8'h11 : {VGA_R, VGA_G, VGA_B} = 24'h2b2c2d;
8'h12 : {VGA_R, VGA_G, VGA_B} = 24'h292b2d;
8'h13 : {VGA_R, VGA_G, VGA_B} = 24'h454547;
8'h14 : {VGA_R, VGA_G, VGA_B} = 24'h39393b;
8'h15 : {VGA_R, VGA_G, VGA_B} = 24'h262728;
8'h16 : {VGA_R, VGA_G, VGA_B} = 24'h2f3131;
8'h17 : {VGA_R, VGA_G, VGA_B} = 24'h3d3f40;
8'h18 : {VGA_R, VGA_G, VGA_B} = 24'h4a4b4c;
8'h19 : {VGA_R, VGA_G, VGA_B} = 24'h4f5152;
8'h1a : {VGA_R, VGA_G, VGA_B} = 24'h515254;
8'h1b : {VGA_R, VGA_G, VGA_B} = 24'h4f5153;
8'h1c : {VGA_R, VGA_G, VGA_B} = 24'h484a4c;
8'h1d : {VGA_R, VGA_G, VGA_B} = 24'h3a3c3d;
8'h1e : {VGA_R, VGA_G, VGA_B} = 24'h2e3031;
8'h1f : {VGA_R, VGA_G, VGA_B} = 24'h262727;
8'h20 : {VGA_R, VGA_G, VGA_B} = 24'h2b2c2c;
8'h21 : {VGA_R, VGA_G, VGA_B} = 24'h2b2d2d;
8'h22 : {VGA_R, VGA_G, VGA_B} = 24'h37393b;
8'h23 : {VGA_R, VGA_G, VGA_B} = 24'h292b2c;
8'h24 : {VGA_R, VGA_G, VGA_B} = 24'h292b2b;
8'h25 : {VGA_R, VGA_G, VGA_B} = 24'h737375;
8'h26 : {VGA_R, VGA_G, VGA_B} = 24'h818284;
8'h27 : {VGA_R, VGA_G, VGA_B} = 24'h707274;
8'h28 : {VGA_R, VGA_G, VGA_B} = 24'h646567;
8'h29 : {VGA_R, VGA_G, VGA_B} = 24'h696a6d;
8'h2a : {VGA_R, VGA_G, VGA_B} = 24'h6c6e70;
8'h2b : {VGA_R, VGA_G, VGA_B} = 24'h676a6b;
8'h2c : {VGA_R, VGA_G, VGA_B} = 24'h595c5c;
8'h2d : {VGA_R, VGA_G, VGA_B} = 24'h414444;
8'h2e : {VGA_R, VGA_G, VGA_B} = 24'h303031;
8'h2f : {VGA_R, VGA_G, VGA_B} = 24'h252626;
8'h30 : {VGA_R, VGA_G, VGA_B} = 24'h222324;
8'h31 : {VGA_R, VGA_G, VGA_B} = 24'h1d1d1f;
8'h32 : {VGA_R, VGA_G, VGA_B} = 24'h373939;
8'h33 : {VGA_R, VGA_G, VGA_B} = 24'h292a2b;
8'h34 : {VGA_R, VGA_G, VGA_B} = 24'h222323;
8'h35 : {VGA_R, VGA_G, VGA_B} = 24'h5c5e5f;
8'h36 : {VGA_R, VGA_G, VGA_B} = 24'ha6a7a7;
8'h37 : {VGA_R, VGA_G, VGA_B} = 24'hc5c5c5;
8'h38 : {VGA_R, VGA_G, VGA_B} = 24'h9fa0a1;
8'h39 : {VGA_R, VGA_G, VGA_B} = 24'h5a5d5f;
8'h3a : {VGA_R, VGA_G, VGA_B} = 24'h5d5f62;
8'h3b : {VGA_R, VGA_G, VGA_B} = 24'h59595d;
8'h3c : {VGA_R, VGA_G, VGA_B} = 24'h424547;
8'h3d : {VGA_R, VGA_G, VGA_B} = 24'h424446;
8'h3e : {VGA_R, VGA_G, VGA_B} = 24'h434546;
8'h3f : {VGA_R, VGA_G, VGA_B} = 24'h3b3d3d;
8'h40 : {VGA_R, VGA_G, VGA_B} = 24'h303132;
8'h41 : {VGA_R, VGA_G, VGA_B} = 24'h2a2b2b;
8'h42 : {VGA_R, VGA_G, VGA_B} = 24'h232425;
8'h43 : {VGA_R, VGA_G, VGA_B} = 24'h202021;
8'h44 : {VGA_R, VGA_G, VGA_B} = 24'h1b1d1f;
8'h45 : {VGA_R, VGA_G, VGA_B} = 24'h414343;
8'h46 : {VGA_R, VGA_G, VGA_B} = 24'h2a2b2c;
8'h47 : {VGA_R, VGA_G, VGA_B} = 24'h1a1b1b;
8'h48 : {VGA_R, VGA_G, VGA_B} = 24'h333434;
8'h49 : {VGA_R, VGA_G, VGA_B} = 24'h838586;
8'h4a : {VGA_R, VGA_G, VGA_B} = 24'hc9c8c8;
8'h4b : {VGA_R, VGA_G, VGA_B} = 24'hb5b5b6;
8'h4c : {VGA_R, VGA_G, VGA_B} = 24'h616465;
8'h4d : {VGA_R, VGA_G, VGA_B} = 24'h333536;
8'h4e : {VGA_R, VGA_G, VGA_B} = 24'h5e5f62;
8'h4f : {VGA_R, VGA_G, VGA_B} = 24'h4f4f51;
8'h50 : {VGA_R, VGA_G, VGA_B} = 24'h28292b;
8'h51 : {VGA_R, VGA_G, VGA_B} = 24'h29292a;
8'h52 : {VGA_R, VGA_G, VGA_B} = 24'h272a29;
8'h53 : {VGA_R, VGA_G, VGA_B} = 24'h282a2a;
8'h54 : {VGA_R, VGA_G, VGA_B} = 24'h222224;
8'h55 : {VGA_R, VGA_G, VGA_B} = 24'h201f20;
8'h56 : {VGA_R, VGA_G, VGA_B} = 24'h1d1f1f;
8'h57 : {VGA_R, VGA_G, VGA_B} = 24'h212525;
8'h58 : {VGA_R, VGA_G, VGA_B} = 24'h3b3c3d;
8'h59 : {VGA_R, VGA_G, VGA_B} = 24'h1a1b1c;
8'h5a : {VGA_R, VGA_G, VGA_B} = 24'h212223;
8'h5b : {VGA_R, VGA_G, VGA_B} = 24'h2e2f2f;
8'h5c : {VGA_R, VGA_G, VGA_B} = 24'h545656;
8'h5d : {VGA_R, VGA_G, VGA_B} = 24'h777778;
8'h5e : {VGA_R, VGA_G, VGA_B} = 24'h565759;
8'h5f : {VGA_R, VGA_G, VGA_B} = 24'h27292a;
8'h60 : {VGA_R, VGA_G, VGA_B} = 24'h2b2c2e;
8'h61 : {VGA_R, VGA_G, VGA_B} = 24'h272829;
8'h62 : {VGA_R, VGA_G, VGA_B} = 24'h202222;
8'h63 : {VGA_R, VGA_G, VGA_B} = 24'h212222;
8'h64 : {VGA_R, VGA_G, VGA_B} = 24'h1d1d1e;
8'h65 : {VGA_R, VGA_G, VGA_B} = 24'h1d1e1d;
8'h66 : {VGA_R, VGA_G, VGA_B} = 24'h212224;
8'h67 : {VGA_R, VGA_G, VGA_B} = 24'h444545;
8'h68 : {VGA_R, VGA_G, VGA_B} = 24'h1d1d1d;
8'h69 : {VGA_R, VGA_G, VGA_B} = 24'h1c1d1e;
8'h6a : {VGA_R, VGA_G, VGA_B} = 24'h191a1b;
8'h6b : {VGA_R, VGA_G, VGA_B} = 24'h1b1c1d;
8'h6c : {VGA_R, VGA_G, VGA_B} = 24'h1b1c1c;
8'h6d : {VGA_R, VGA_G, VGA_B} = 24'h1c1e1e;
8'h6e : {VGA_R, VGA_G, VGA_B} = 24'h1d1e1f;
8'h6f : {VGA_R, VGA_G, VGA_B} = 24'h1d1e1e;
8'h70 : {VGA_R, VGA_G, VGA_B} = 24'h191b1b;
8'h71 : {VGA_R, VGA_G, VGA_B} = 24'h181a19;
8'h72 : {VGA_R, VGA_G, VGA_B} = 24'h1c1c1c;
8'h73 : {VGA_R, VGA_G, VGA_B} = 24'h181819;
8'h74 : {VGA_R, VGA_G, VGA_B} = 24'h232323;
8'h75 : {VGA_R, VGA_G, VGA_B} = 24'h353738;
8'h76 : {VGA_R, VGA_G, VGA_B} = 24'h2c2c2d;
8'h77 : {VGA_R, VGA_G, VGA_B} = 24'h3d3e3f;
8'h78 : {VGA_R, VGA_G, VGA_B} = 24'h202122;
8'h79 : {VGA_R, VGA_G, VGA_B} = 24'h131415;
8'h7a : {VGA_R, VGA_G, VGA_B} = 24'h141516;
8'h7b : {VGA_R, VGA_G, VGA_B} = 24'h151617;
8'h7c : {VGA_R, VGA_G, VGA_B} = 24'h18191a;
8'h7d : {VGA_R, VGA_G, VGA_B} = 24'h161718;
8'h7e : {VGA_R, VGA_G, VGA_B} = 24'h161717;
8'h7f : {VGA_R, VGA_G, VGA_B} = 24'h181918;
8'h80 : {VGA_R, VGA_G, VGA_B} = 24'h171818;
8'h81 : {VGA_R, VGA_G, VGA_B} = 24'h1c1d1d;
8'h82 : {VGA_R, VGA_G, VGA_B} = 24'h676767;
8'h83 : {VGA_R, VGA_G, VGA_B} = 24'h252627;
8'h84 : {VGA_R, VGA_G, VGA_B} = 24'h141416;
8'h85 : {VGA_R, VGA_G, VGA_B} = 24'h292929;
8'h86 : {VGA_R, VGA_G, VGA_B} = 24'h323333;
8'h87 : {VGA_R, VGA_G, VGA_B} = 24'h1b1b1d;
8'h88 : {VGA_R, VGA_G, VGA_B} = 24'h151616;
8'h89 : {VGA_R, VGA_G, VGA_B} = 24'h151516;
8'h8a : {VGA_R, VGA_G, VGA_B} = 24'h141415;
8'h8b : {VGA_R, VGA_G, VGA_B} = 24'h636363;
8'h8c : {VGA_R, VGA_G, VGA_B} = 24'h424444;
8'h8d : {VGA_R, VGA_G, VGA_B} = 24'h212122;
8'h8e : {VGA_R, VGA_G, VGA_B} = 24'h161618;
8'h8f : {VGA_R, VGA_G, VGA_B} = 24'h1b1b1c;
8'h90 : {VGA_R, VGA_G, VGA_B} = 24'h171717;
8'h91 : {VGA_R, VGA_G, VGA_B} = 24'h161617;
8'h92 : {VGA_R, VGA_G, VGA_B} = 24'h474747;
8'h93 : {VGA_R, VGA_G, VGA_B} = 24'h2e3030;
8'h94 : {VGA_R, VGA_G, VGA_B} = 24'h1f1f20;
8'h95 : {VGA_R, VGA_G, VGA_B} = 24'h141515;
8'h96 : {VGA_R, VGA_G, VGA_B} = 24'h131414;
8'h97 : {VGA_R, VGA_G, VGA_B} = 24'h313333;
8'h98 : {VGA_R, VGA_G, VGA_B} = 24'h131514;
8'h99 : {VGA_R, VGA_G, VGA_B} = 24'h313232;
8'h9a : {VGA_R, VGA_G, VGA_B} = 24'h141514;
8'h9b : {VGA_R, VGA_G, VGA_B} = 24'h2f3030;
8'h9c : {VGA_R, VGA_G, VGA_B} = 24'h424343;
8'h9d : {VGA_R, VGA_G, VGA_B} = 24'h141414;
8'h9e : {VGA_R, VGA_G, VGA_B} = 24'h434343;
8'h9f : {VGA_R, VGA_G, VGA_B} = 24'h646666;
8'ha0 : {VGA_R, VGA_G, VGA_B} = 24'h131314;
8'ha1 : {VGA_R, VGA_G, VGA_B} = 24'h38393a;
8'ha2 : {VGA_R, VGA_G, VGA_B} = 24'h171819;
8'ha3 : {VGA_R, VGA_G, VGA_B} = 24'h262628;
8'ha4 : {VGA_R, VGA_G, VGA_B} = 24'h393839;
8'ha5 : {VGA_R, VGA_G, VGA_B} = 24'h141517;
8'ha6 : {VGA_R, VGA_G, VGA_B} = 24'h181919;
8'ha7 : {VGA_R, VGA_G, VGA_B} = 24'h191a19;
8'ha8 : {VGA_R, VGA_G, VGA_B} = 24'h191a1a;
8'ha9 : {VGA_R, VGA_G, VGA_B} = 24'h464545;
8'haa : {VGA_R, VGA_G, VGA_B} = 24'h1b1d1c;
8'hab : {VGA_R, VGA_G, VGA_B} = 24'h2b2b2b;
8'hac : {VGA_R, VGA_G, VGA_B} = 24'h313132;
8'had : {VGA_R, VGA_G, VGA_B} = 24'h171919;
8'hae : {VGA_R, VGA_G, VGA_B} = 24'h1c1d1f;
8'haf : {VGA_R, VGA_G, VGA_B} = 24'h1d1f20;
8'hb0 : {VGA_R, VGA_G, VGA_B} = 24'h1f2021;
8'hb1 : {VGA_R, VGA_G, VGA_B} = 24'h222223;
8'hb2 : {VGA_R, VGA_G, VGA_B} = 24'h1e1f20;
8'hb3 : {VGA_R, VGA_G, VGA_B} = 24'h1e1f1f;
8'hb4 : {VGA_R, VGA_G, VGA_B} = 24'h252526;
8'hb5 : {VGA_R, VGA_G, VGA_B} = 24'h2b2d2e;
8'hb6 : {VGA_R, VGA_G, VGA_B} = 24'h424242;
8'hb7 : {VGA_R, VGA_G, VGA_B} = 24'h333334;
8'hb8 : {VGA_R, VGA_G, VGA_B} = 24'h1a1a1c;
8'hb9 : {VGA_R, VGA_G, VGA_B} = 24'h232426;
8'hba : {VGA_R, VGA_G, VGA_B} = 24'h292c2b;
8'hbb : {VGA_R, VGA_G, VGA_B} = 24'h2c2d2f;
8'hbc : {VGA_R, VGA_G, VGA_B} = 24'h272929;
8'hbd : {VGA_R, VGA_G, VGA_B} = 24'h262729;
8'hbe : {VGA_R, VGA_G, VGA_B} = 24'h232225;
8'hbf : {VGA_R, VGA_G, VGA_B} = 24'h2f2f2f;
8'hc0 : {VGA_R, VGA_G, VGA_B} = 24'h404040;
8'hc1 : {VGA_R, VGA_G, VGA_B} = 24'h3a3a3b;
8'hc2 : {VGA_R, VGA_G, VGA_B} = 24'h292a2a;
8'hc3 : {VGA_R, VGA_G, VGA_B} = 24'h212324;
8'hc4 : {VGA_R, VGA_G, VGA_B} = 24'h252527;
8'hc5 : {VGA_R, VGA_G, VGA_B} = 24'h2d2e30;
8'hc6 : {VGA_R, VGA_G, VGA_B} = 24'h2d3031;
8'hc7 : {VGA_R, VGA_G, VGA_B} = 24'h292a2c;
8'hc8 : {VGA_R, VGA_G, VGA_B} = 24'h29292b;
8'hc9 : {VGA_R, VGA_G, VGA_B} = 24'h343535;
8'hca : {VGA_R, VGA_G, VGA_B} = 24'h373737;
8'hcb : {VGA_R, VGA_G, VGA_B} = 24'h393b3b;
8'hcc : {VGA_R, VGA_G, VGA_B} = 24'h383939;
8'hcd : {VGA_R, VGA_G, VGA_B} = 24'h303131;
8'hce : {VGA_R, VGA_G, VGA_B} = 24'h2d2d2e;
8'hcf : {VGA_R, VGA_G, VGA_B} = 24'h242627;
8'hd0 : {VGA_R, VGA_G, VGA_B} = 24'h2c2b2d;
8'hd1 : {VGA_R, VGA_G, VGA_B} = 24'h38383a;
8'hd2 : {VGA_R, VGA_G, VGA_B} = 24'h383a3a;
8'hd3 : {VGA_R, VGA_G, VGA_B} = 24'h343434;
8'hd4 : {VGA_R, VGA_G, VGA_B} = 24'h363737;
8'hd5 : {VGA_R, VGA_G, VGA_B} = 24'h3f4040;
8'hd6 : {VGA_R, VGA_G, VGA_B} = 24'h414141;
