8'h00 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h01 : {VGA_R, VGA_G, VGA_B} = 24'h1d2121;
8'h02 : {VGA_R, VGA_G, VGA_B} = 24'h1c1e1f;
8'h03 : {VGA_R, VGA_G, VGA_B} = 24'h1a1d1e;
8'h04 : {VGA_R, VGA_G, VGA_B} = 24'h1b1c1e;
8'h05 : {VGA_R, VGA_G, VGA_B} = 24'h1b1e1e;
8'h06 : {VGA_R, VGA_G, VGA_B} = 24'h222528;
8'h07 : {VGA_R, VGA_G, VGA_B} = 24'h242729;
8'h08 : {VGA_R, VGA_G, VGA_B} = 24'h252729;
8'h09 : {VGA_R, VGA_G, VGA_B} = 24'h27282a;
8'h0a : {VGA_R, VGA_G, VGA_B} = 24'h292b2d;
8'h0b : {VGA_R, VGA_G, VGA_B} = 24'h26282a;
8'h0c : {VGA_R, VGA_G, VGA_B} = 24'h242628;
8'h0d : {VGA_R, VGA_G, VGA_B} = 24'h202223;
8'h0e : {VGA_R, VGA_G, VGA_B} = 24'h202224;
8'h0f : {VGA_R, VGA_G, VGA_B} = 24'h232628;
8'h10 : {VGA_R, VGA_G, VGA_B} = 24'h202324;
8'h11 : {VGA_R, VGA_G, VGA_B} = 24'h272a2d;
8'h12 : {VGA_R, VGA_G, VGA_B} = 24'h26272a;
8'h13 : {VGA_R, VGA_G, VGA_B} = 24'h2c2d2e;
8'h14 : {VGA_R, VGA_G, VGA_B} = 24'h373939;
8'h15 : {VGA_R, VGA_G, VGA_B} = 24'h4c4d4d;
8'h16 : {VGA_R, VGA_G, VGA_B} = 24'h585a5c;
8'h17 : {VGA_R, VGA_G, VGA_B} = 24'h585b5d;
8'h18 : {VGA_R, VGA_G, VGA_B} = 24'h56585a;
8'h19 : {VGA_R, VGA_G, VGA_B} = 24'h535658;
8'h1a : {VGA_R, VGA_G, VGA_B} = 24'h46484b;
8'h1b : {VGA_R, VGA_G, VGA_B} = 24'h333536;
8'h1c : {VGA_R, VGA_G, VGA_B} = 24'h2b2b2d;
8'h1d : {VGA_R, VGA_G, VGA_B} = 24'h212223;
8'h1e : {VGA_R, VGA_G, VGA_B} = 24'h1f2123;
8'h1f : {VGA_R, VGA_G, VGA_B} = 24'h1d2021;
8'h20 : {VGA_R, VGA_G, VGA_B} = 24'h202325;
8'h21 : {VGA_R, VGA_G, VGA_B} = 24'h212323;
8'h22 : {VGA_R, VGA_G, VGA_B} = 24'h333435;
8'h23 : {VGA_R, VGA_G, VGA_B} = 24'h626467;
8'h24 : {VGA_R, VGA_G, VGA_B} = 24'h909394;
8'h25 : {VGA_R, VGA_G, VGA_B} = 24'h999a9f;
8'h26 : {VGA_R, VGA_G, VGA_B} = 24'h9b9d9f;
8'h27 : {VGA_R, VGA_G, VGA_B} = 24'ha4a6a7;
8'h28 : {VGA_R, VGA_G, VGA_B} = 24'ha5a7a9;
8'h29 : {VGA_R, VGA_G, VGA_B} = 24'ha2a5a8;
8'h2a : {VGA_R, VGA_G, VGA_B} = 24'h989a9e;
8'h2b : {VGA_R, VGA_G, VGA_B} = 24'h787b7c;
8'h2c : {VGA_R, VGA_G, VGA_B} = 24'h4d5153;
8'h2d : {VGA_R, VGA_G, VGA_B} = 24'h323334;
8'h2e : {VGA_R, VGA_G, VGA_B} = 24'h252627;
8'h2f : {VGA_R, VGA_G, VGA_B} = 24'h191b1c;
8'h30 : {VGA_R, VGA_G, VGA_B} = 24'h212426;
8'h31 : {VGA_R, VGA_G, VGA_B} = 24'h3a3c3d;
8'h32 : {VGA_R, VGA_G, VGA_B} = 24'hb9bcbd;
8'h33 : {VGA_R, VGA_G, VGA_B} = 24'hf1f1f2;
8'h34 : {VGA_R, VGA_G, VGA_B} = 24'hf6f6f6;
8'h35 : {VGA_R, VGA_G, VGA_B} = 24'hc1c5c5;
8'h36 : {VGA_R, VGA_G, VGA_B} = 24'h66696c;
8'h37 : {VGA_R, VGA_G, VGA_B} = 24'h6c6f73;
8'h38 : {VGA_R, VGA_G, VGA_B} = 24'h6c6e71;
8'h39 : {VGA_R, VGA_G, VGA_B} = 24'h6a6e71;
8'h3a : {VGA_R, VGA_G, VGA_B} = 24'h6a6d70;
8'h3b : {VGA_R, VGA_G, VGA_B} = 24'h696d6e;
8'h3c : {VGA_R, VGA_G, VGA_B} = 24'h55575a;
8'h3d : {VGA_R, VGA_G, VGA_B} = 24'h37373a;
8'h3e : {VGA_R, VGA_G, VGA_B} = 24'h2e2f2f;
8'h3f : {VGA_R, VGA_G, VGA_B} = 24'h242527;
8'h40 : {VGA_R, VGA_G, VGA_B} = 24'h191a1b;
8'h41 : {VGA_R, VGA_G, VGA_B} = 24'h1c1d1e;
8'h42 : {VGA_R, VGA_G, VGA_B} = 24'h2b2c2e;
8'h43 : {VGA_R, VGA_G, VGA_B} = 24'h86898b;
8'h44 : {VGA_R, VGA_G, VGA_B} = 24'hfefefe;
8'h45 : {VGA_R, VGA_G, VGA_B} = 24'hffffff;
8'h46 : {VGA_R, VGA_G, VGA_B} = 24'hf9f9f9;
8'h47 : {VGA_R, VGA_G, VGA_B} = 24'h5b5e61;
8'h48 : {VGA_R, VGA_G, VGA_B} = 24'h64666a;
8'h49 : {VGA_R, VGA_G, VGA_B} = 24'hd1d2d4;
8'h4a : {VGA_R, VGA_G, VGA_B} = 24'h44464a;
8'h4b : {VGA_R, VGA_G, VGA_B} = 24'h333637;
8'h4c : {VGA_R, VGA_G, VGA_B} = 24'h323336;
8'h4d : {VGA_R, VGA_G, VGA_B} = 24'h313233;
8'h4e : {VGA_R, VGA_G, VGA_B} = 24'h2e3031;
8'h4f : {VGA_R, VGA_G, VGA_B} = 24'h2e2f31;
8'h50 : {VGA_R, VGA_G, VGA_B} = 24'h2a2b2d;
8'h51 : {VGA_R, VGA_G, VGA_B} = 24'h202123;
8'h52 : {VGA_R, VGA_G, VGA_B} = 24'h1f1f20;
8'h53 : {VGA_R, VGA_G, VGA_B} = 24'h17181a;
8'h54 : {VGA_R, VGA_G, VGA_B} = 24'h1f2325;
8'h55 : {VGA_R, VGA_G, VGA_B} = 24'h161719;
8'h56 : {VGA_R, VGA_G, VGA_B} = 24'h222324;
8'h57 : {VGA_R, VGA_G, VGA_B} = 24'h2f3031;
8'h58 : {VGA_R, VGA_G, VGA_B} = 24'h808486;
8'h59 : {VGA_R, VGA_G, VGA_B} = 24'he5e6e7;
8'h5a : {VGA_R, VGA_G, VGA_B} = 24'h262728;
8'h5b : {VGA_R, VGA_G, VGA_B} = 24'h393b3c;
8'h5c : {VGA_R, VGA_G, VGA_B} = 24'h4b4c50;
8'h5d : {VGA_R, VGA_G, VGA_B} = 24'h272829;
8'h5e : {VGA_R, VGA_G, VGA_B} = 24'h232426;
8'h5f : {VGA_R, VGA_G, VGA_B} = 24'h222424;
8'h60 : {VGA_R, VGA_G, VGA_B} = 24'h212324;
8'h61 : {VGA_R, VGA_G, VGA_B} = 24'h222425;
8'h62 : {VGA_R, VGA_G, VGA_B} = 24'h191a1c;
8'h63 : {VGA_R, VGA_G, VGA_B} = 24'h1b1b1d;
8'h64 : {VGA_R, VGA_G, VGA_B} = 24'h1b1c1d;
8'h65 : {VGA_R, VGA_G, VGA_B} = 24'h151718;
8'h66 : {VGA_R, VGA_G, VGA_B} = 24'h1e2124;
8'h67 : {VGA_R, VGA_G, VGA_B} = 24'h1d1f21;
8'h68 : {VGA_R, VGA_G, VGA_B} = 24'h1a1b1c;
8'h69 : {VGA_R, VGA_G, VGA_B} = 24'h262628;
8'h6a : {VGA_R, VGA_G, VGA_B} = 24'h232425;
8'h6b : {VGA_R, VGA_G, VGA_B} = 24'h242526;
8'h6c : {VGA_R, VGA_G, VGA_B} = 24'h1d1e20;
8'h6d : {VGA_R, VGA_G, VGA_B} = 24'h1b1d1e;
8'h6e : {VGA_R, VGA_G, VGA_B} = 24'h1c1e1e;
8'h6f : {VGA_R, VGA_G, VGA_B} = 24'h131516;
8'h70 : {VGA_R, VGA_G, VGA_B} = 24'h19191b;
8'h71 : {VGA_R, VGA_G, VGA_B} = 24'h181919;
8'h72 : {VGA_R, VGA_G, VGA_B} = 24'h1e2123;
8'h73 : {VGA_R, VGA_G, VGA_B} = 24'h1d1f1f;
8'h74 : {VGA_R, VGA_G, VGA_B} = 24'h121415;
8'h75 : {VGA_R, VGA_G, VGA_B} = 24'h101213;
8'h76 : {VGA_R, VGA_G, VGA_B} = 24'h141516;
8'h77 : {VGA_R, VGA_G, VGA_B} = 24'h101212;
8'h78 : {VGA_R, VGA_G, VGA_B} = 24'h1f2022;
8'h79 : {VGA_R, VGA_G, VGA_B} = 24'h1b1d1f;
8'h7a : {VGA_R, VGA_G, VGA_B} = 24'h131315;
8'h7b : {VGA_R, VGA_G, VGA_B} = 24'h818385;
8'h7c : {VGA_R, VGA_G, VGA_B} = 24'h1b1d1d;
8'h7d : {VGA_R, VGA_G, VGA_B} = 24'h101112;
8'h7e : {VGA_R, VGA_G, VGA_B} = 24'h101012;
8'h7f : {VGA_R, VGA_G, VGA_B} = 24'h111313;
8'h80 : {VGA_R, VGA_G, VGA_B} = 24'h0f1010;
8'h81 : {VGA_R, VGA_G, VGA_B} = 24'h1f2224;
8'h82 : {VGA_R, VGA_G, VGA_B} = 24'h121315;
8'h83 : {VGA_R, VGA_G, VGA_B} = 24'h131314;
8'h84 : {VGA_R, VGA_G, VGA_B} = 24'h1d1e1f;
8'h85 : {VGA_R, VGA_G, VGA_B} = 24'h1c1d1d;
8'h86 : {VGA_R, VGA_G, VGA_B} = 24'h0f1011;
8'h87 : {VGA_R, VGA_G, VGA_B} = 24'h101113;
8'h88 : {VGA_R, VGA_G, VGA_B} = 24'h0d0e0f;
8'h89 : {VGA_R, VGA_G, VGA_B} = 24'h1b1e1f;
8'h8a : {VGA_R, VGA_G, VGA_B} = 24'h0e0f10;
8'h8b : {VGA_R, VGA_G, VGA_B} = 24'h151617;
8'h8c : {VGA_R, VGA_G, VGA_B} = 24'h101011;
8'h8d : {VGA_R, VGA_G, VGA_B} = 24'h232323;
8'h8e : {VGA_R, VGA_G, VGA_B} = 24'h0d0f0f;
8'h8f : {VGA_R, VGA_G, VGA_B} = 24'h121213;
8'h90 : {VGA_R, VGA_G, VGA_B} = 24'h0d0f10;
8'h91 : {VGA_R, VGA_G, VGA_B} = 24'h18191a;
8'h92 : {VGA_R, VGA_G, VGA_B} = 24'h1a1a1a;
8'h93 : {VGA_R, VGA_G, VGA_B} = 24'h1f1f22;
8'h94 : {VGA_R, VGA_G, VGA_B} = 24'h121314;
8'h95 : {VGA_R, VGA_G, VGA_B} = 24'h191919;
8'h96 : {VGA_R, VGA_G, VGA_B} = 24'h1f1f1f;
8'h97 : {VGA_R, VGA_G, VGA_B} = 24'h111213;
8'h98 : {VGA_R, VGA_G, VGA_B} = 24'h17191a;
8'h99 : {VGA_R, VGA_G, VGA_B} = 24'h111214;
8'h9a : {VGA_R, VGA_G, VGA_B} = 24'h0d0e0e;
8'h9b : {VGA_R, VGA_G, VGA_B} = 24'h1c1717;
8'h9c : {VGA_R, VGA_G, VGA_B} = 24'h181b1c;
8'h9d : {VGA_R, VGA_G, VGA_B} = 24'h0f0f10;
8'h9e : {VGA_R, VGA_G, VGA_B} = 24'h1d1d1e;
8'h9f : {VGA_R, VGA_G, VGA_B} = 24'h0e0f0f;
8'ha0 : {VGA_R, VGA_G, VGA_B} = 24'h101010;
8'ha1 : {VGA_R, VGA_G, VGA_B} = 24'h1e1f21;
8'ha2 : {VGA_R, VGA_G, VGA_B} = 24'h0e1010;
8'ha3 : {VGA_R, VGA_G, VGA_B} = 24'h1a1717;
8'ha4 : {VGA_R, VGA_G, VGA_B} = 24'h111314;
8'ha5 : {VGA_R, VGA_G, VGA_B} = 24'h1e2022;
8'ha6 : {VGA_R, VGA_G, VGA_B} = 24'h1c1f20;
8'ha7 : {VGA_R, VGA_G, VGA_B} = 24'h121416;
8'ha8 : {VGA_R, VGA_G, VGA_B} = 24'h131416;
8'ha9 : {VGA_R, VGA_G, VGA_B} = 24'h141617;
8'haa : {VGA_R, VGA_G, VGA_B} = 24'h141618;
8'hab : {VGA_R, VGA_G, VGA_B} = 24'h161819;
8'hac : {VGA_R, VGA_G, VGA_B} = 24'h131415;
8'had : {VGA_R, VGA_G, VGA_B} = 24'h16181a;
8'hae : {VGA_R, VGA_G, VGA_B} = 24'h181a1b;
8'haf : {VGA_R, VGA_G, VGA_B} = 24'h171819;
8'hb0 : {VGA_R, VGA_G, VGA_B} = 24'h1a1818;
8'hb1 : {VGA_R, VGA_G, VGA_B} = 24'h131617;
8'hb2 : {VGA_R, VGA_G, VGA_B} = 24'h151719;
8'hb3 : {VGA_R, VGA_G, VGA_B} = 24'h1f2021;
8'hb4 : {VGA_R, VGA_G, VGA_B} = 24'h242627;
8'hb5 : {VGA_R, VGA_G, VGA_B} = 24'h262729;
8'hb6 : {VGA_R, VGA_G, VGA_B} = 24'h262727;
8'hb7 : {VGA_R, VGA_G, VGA_B} = 24'h212325;
8'hb8 : {VGA_R, VGA_G, VGA_B} = 24'h1d1e1e;
8'hb9 : {VGA_R, VGA_G, VGA_B} = 24'h1a1c1d;
8'hba : {VGA_R, VGA_G, VGA_B} = 24'h1a1d1d;
8'hbb : {VGA_R, VGA_G, VGA_B} = 24'h232525;
8'hbc : {VGA_R, VGA_G, VGA_B} = 24'h2a2b2e;
8'hbd : {VGA_R, VGA_G, VGA_B} = 24'h37393a;
8'hbe : {VGA_R, VGA_G, VGA_B} = 24'h3b3e41;
8'hbf : {VGA_R, VGA_G, VGA_B} = 24'h3d4142;
8'hc0 : {VGA_R, VGA_G, VGA_B} = 24'h37393c;
8'hc1 : {VGA_R, VGA_G, VGA_B} = 24'h333638;
8'hc2 : {VGA_R, VGA_G, VGA_B} = 24'h262829;
8'hc3 : {VGA_R, VGA_G, VGA_B} = 24'h202323;
8'hc4 : {VGA_R, VGA_G, VGA_B} = 24'h181818;
8'hc5 : {VGA_R, VGA_G, VGA_B} = 24'h202122;
8'hc6 : {VGA_R, VGA_G, VGA_B} = 24'h252628;
8'hc7 : {VGA_R, VGA_G, VGA_B} = 24'h232526;
8'hc8 : {VGA_R, VGA_G, VGA_B} = 24'h282a2d;
8'hc9 : {VGA_R, VGA_G, VGA_B} = 24'h232626;
8'hca : {VGA_R, VGA_G, VGA_B} = 24'h1b1818;
8'hcb : {VGA_R, VGA_G, VGA_B} = 24'h1b1b1b;
8'hcc : {VGA_R, VGA_G, VGA_B} = 24'h1f2020;
8'hcd : {VGA_R, VGA_G, VGA_B} = 24'h222527;
8'hce : {VGA_R, VGA_G, VGA_B} = 24'h1b1717;
