8'h00 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h01 : {VGA_R, VGA_G, VGA_B} = 24'haaaaaa;
8'h02 : {VGA_R, VGA_G, VGA_B} = 24'h4f4f4f;
8'h03 : {VGA_R, VGA_G, VGA_B} = 24'h646464;
8'h04 : {VGA_R, VGA_G, VGA_B} = 24'h5e5f5f;
8'h05 : {VGA_R, VGA_G, VGA_B} = 24'h555657;
8'h06 : {VGA_R, VGA_G, VGA_B} = 24'h333435;
8'h07 : {VGA_R, VGA_G, VGA_B} = 24'h454748;
8'h08 : {VGA_R, VGA_G, VGA_B} = 24'h5c5c5c;
8'h09 : {VGA_R, VGA_G, VGA_B} = 24'h535353;
8'h0a : {VGA_R, VGA_G, VGA_B} = 24'h333333;
8'h0b : {VGA_R, VGA_G, VGA_B} = 24'h545454;
8'h0c : {VGA_R, VGA_G, VGA_B} = 24'h7f7f7f;
8'h0d : {VGA_R, VGA_G, VGA_B} = 24'h6d6d6d;
8'h0e : {VGA_R, VGA_G, VGA_B} = 24'h4a4a4a;
8'h0f : {VGA_R, VGA_G, VGA_B} = 24'h454545;
8'h10 : {VGA_R, VGA_G, VGA_B} = 24'h353536;
8'h11 : {VGA_R, VGA_G, VGA_B} = 24'h252627;
8'h12 : {VGA_R, VGA_G, VGA_B} = 24'h282829;
8'h13 : {VGA_R, VGA_G, VGA_B} = 24'h252828;
8'h14 : {VGA_R, VGA_G, VGA_B} = 24'h252525;
8'h15 : {VGA_R, VGA_G, VGA_B} = 24'h444444;
8'h16 : {VGA_R, VGA_G, VGA_B} = 24'h3d3f40;
8'h17 : {VGA_R, VGA_G, VGA_B} = 24'h3d4041;
8'h18 : {VGA_R, VGA_G, VGA_B} = 24'h2a2a2a;
8'h19 : {VGA_R, VGA_G, VGA_B} = 24'h1f1f1f;
8'h1a : {VGA_R, VGA_G, VGA_B} = 24'h3a3a41;
8'h1b : {VGA_R, VGA_G, VGA_B} = 24'h363636;
8'h1c : {VGA_R, VGA_G, VGA_B} = 24'h646567;
8'h1d : {VGA_R, VGA_G, VGA_B} = 24'h5c5e60;
8'h1e : {VGA_R, VGA_G, VGA_B} = 24'h5f6063;
8'h1f : {VGA_R, VGA_G, VGA_B} = 24'h191d1d;
8'h20 : {VGA_R, VGA_G, VGA_B} = 24'h7f0000;
8'h21 : {VGA_R, VGA_G, VGA_B} = 24'h3c3c3c;
8'h22 : {VGA_R, VGA_G, VGA_B} = 24'h8a8b8c;
8'h23 : {VGA_R, VGA_G, VGA_B} = 24'h747677;
8'h24 : {VGA_R, VGA_G, VGA_B} = 24'h1f1f20;
8'h25 : {VGA_R, VGA_G, VGA_B} = 24'h473d3d;
8'h26 : {VGA_R, VGA_G, VGA_B} = 24'ha9a9a9;
8'h27 : {VGA_R, VGA_G, VGA_B} = 24'hbfbfc0;
8'h28 : {VGA_R, VGA_G, VGA_B} = 24'h9fa0a1;
8'h29 : {VGA_R, VGA_G, VGA_B} = 24'h1c1e1f;
8'h2a : {VGA_R, VGA_G, VGA_B} = 24'h1c1c1c;
8'h2b : {VGA_R, VGA_G, VGA_B} = 24'h1e2020;
8'h2c : {VGA_R, VGA_G, VGA_B} = 24'hc3c2c2;
8'h2d : {VGA_R, VGA_G, VGA_B} = 24'hb5b5b6;
8'h2e : {VGA_R, VGA_G, VGA_B} = 24'h201f20;
8'h2f : {VGA_R, VGA_G, VGA_B} = 24'h161717;
8'h30 : {VGA_R, VGA_G, VGA_B} = 24'h1f2222;
8'h31 : {VGA_R, VGA_G, VGA_B} = 24'h262626;
8'h32 : {VGA_R, VGA_G, VGA_B} = 24'h1e1f20;
8'h33 : {VGA_R, VGA_G, VGA_B} = 24'h424242;
8'h34 : {VGA_R, VGA_G, VGA_B} = 24'h606060;
8'h35 : {VGA_R, VGA_G, VGA_B} = 24'h474949;
8'h36 : {VGA_R, VGA_G, VGA_B} = 24'h5f6060;
8'h37 : {VGA_R, VGA_G, VGA_B} = 24'h5e5e5e;
8'h38 : {VGA_R, VGA_G, VGA_B} = 24'h5a6060;
8'h39 : {VGA_R, VGA_G, VGA_B} = 24'h3d4040;
8'h3a : {VGA_R, VGA_G, VGA_B} = 24'h434343;
8'h3b : {VGA_R, VGA_G, VGA_B} = 24'h550055;
8'h3c : {VGA_R, VGA_G, VGA_B} = 24'h393939;
8'h3d : {VGA_R, VGA_G, VGA_B} = 24'h2b2b2b;
8'h3e : {VGA_R, VGA_G, VGA_B} = 24'h3f4545;
8'h3f : {VGA_R, VGA_G, VGA_B} = 24'h363638;
8'h40 : {VGA_R, VGA_G, VGA_B} = 24'h3b3b3b;
8'h41 : {VGA_R, VGA_G, VGA_B} = 24'h3e4040;
