8'h00 : {VGA_R, VGA_G, VGA_B} = 24'he7c5a3;
8'h01 : {VGA_R, VGA_G, VGA_B} = 24'he4c19d;
8'h02 : {VGA_R, VGA_G, VGA_B} = 24'he2bd98;
8'h03 : {VGA_R, VGA_G, VGA_B} = 24'hdbb791;
8'h04 : {VGA_R, VGA_G, VGA_B} = 24'hb5885a;
8'h05 : {VGA_R, VGA_G, VGA_B} = 24'hbb9165;
8'h06 : {VGA_R, VGA_G, VGA_B} = 24'hd2ac84;
8'h07 : {VGA_R, VGA_G, VGA_B} = 24'hc69d72;
8'h08 : {VGA_R, VGA_G, VGA_B} = 24'hcba47a;
8'h09 : {VGA_R, VGA_G, VGA_B} = 24'hb98e60;
8'h0a : {VGA_R, VGA_G, VGA_B} = 24'heed0ad;
8'h0b : {VGA_R, VGA_G, VGA_B} = 24'he2bea0;
8'h0c : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h0d : {VGA_R, VGA_G, VGA_B} = 24'hdec09c;
8'h0e : {VGA_R, VGA_G, VGA_B} = 24'hdebea0;
8'h0f : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h10 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h11 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h12 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h13 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h14 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h15 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h16 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h17 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h18 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h19 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h1a : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h1b : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h1c : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h1d : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h1e : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h1f : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h20 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h21 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h22 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h23 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h24 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h25 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h26 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h27 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h28 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h29 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h2a : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h2b : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h2c : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h2d : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h2e : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h2f : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h30 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h31 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h32 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h33 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h34 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h35 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h36 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h37 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h38 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h39 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h3a : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h3b : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h3c : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h3d : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h3e : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h3f : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h40 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h41 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h42 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h43 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h44 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h45 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h46 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h47 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h48 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h49 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h4a : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h4b : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h4c : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h4d : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h4e : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h4f : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h50 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h51 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h52 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h53 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h54 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h55 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h56 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h57 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h58 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h59 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h5a : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h5b : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h5c : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h5d : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h5e : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h5f : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h60 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h61 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h62 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h63 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h64 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h65 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h66 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h67 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h68 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h69 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h6a : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h6b : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h6c : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h6d : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h6e : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h6f : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h70 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h71 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h72 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h73 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h74 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h75 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h76 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h77 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h78 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h79 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h7a : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h7b : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h7c : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h7d : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h7e : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h7f : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h80 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h81 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h82 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h83 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h84 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h85 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h86 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h87 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h88 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h89 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h8a : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h8b : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h8c : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h8d : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h8e : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h8f : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h90 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h91 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h92 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h93 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h94 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h95 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h96 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h97 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h98 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h99 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h9a : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h9b : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h9c : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h9d : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h9e : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h9f : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'ha0 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'ha1 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'ha2 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'ha3 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'ha4 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'ha5 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'ha6 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'ha7 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'ha8 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'ha9 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'haa : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hab : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hac : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'had : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hae : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'haf : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hb0 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hb1 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hb2 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hb3 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hb4 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hb5 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hb6 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hb7 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hb8 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hb9 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hba : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hbb : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hbc : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hbd : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hbe : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hbf : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hc0 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hc1 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hc2 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hc3 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hc4 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hc5 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hc6 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hc7 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hc8 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hc9 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hca : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hcb : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hcc : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hcd : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hce : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hcf : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hd0 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hd1 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hd2 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hd3 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hd4 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hd5 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hd6 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hd7 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hd8 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hd9 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hda : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hdb : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hdc : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hdd : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hde : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hdf : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'he0 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'he1 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'he2 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'he3 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'he4 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'he5 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'he6 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'he7 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'he8 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'he9 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hea : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'heb : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hec : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hed : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hee : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hef : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hf0 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hf1 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hf2 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hf3 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hf4 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hf5 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hf6 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hf7 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hf8 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hf9 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hfa : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hfb : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hfc : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hfd : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hfe : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'hff : {VGA_R, VGA_G, VGA_B} = 24'h000000;
