8'h00 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h01 : {VGA_R, VGA_G, VGA_B} = 24'hcecece;
8'h02 : {VGA_R, VGA_G, VGA_B} = 24'hc5c5c5;
8'h03 : {VGA_R, VGA_G, VGA_B} = 24'hd8d8d8;
8'h04 : {VGA_R, VGA_G, VGA_B} = 24'hdfdfdf;
8'h05 : {VGA_R, VGA_G, VGA_B} = 24'hdcdcdc;
8'h06 : {VGA_R, VGA_G, VGA_B} = 24'hc6c6c6;
8'h07 : {VGA_R, VGA_G, VGA_B} = 24'ha8a8a8;
8'h08 : {VGA_R, VGA_G, VGA_B} = 24'h8a8a8a;
8'h09 : {VGA_R, VGA_G, VGA_B} = 24'hbababa;
8'h0a : {VGA_R, VGA_G, VGA_B} = 24'he7e7e7;
8'h0b : {VGA_R, VGA_G, VGA_B} = 24'hdadada;
8'h0c : {VGA_R, VGA_G, VGA_B} = 24'hdedede;
8'h0d : {VGA_R, VGA_G, VGA_B} = 24'he0e0e0;
8'h0e : {VGA_R, VGA_G, VGA_B} = 24'hc7c7c7;
8'h0f : {VGA_R, VGA_G, VGA_B} = 24'hc8c8c8;
8'h10 : {VGA_R, VGA_G, VGA_B} = 24'hd2d2d2;
8'h11 : {VGA_R, VGA_G, VGA_B} = 24'hcccccc;
8'h12 : {VGA_R, VGA_G, VGA_B} = 24'ha2a2a2;
8'h13 : {VGA_R, VGA_G, VGA_B} = 24'h777777;
8'h14 : {VGA_R, VGA_G, VGA_B} = 24'he9e9e9;
8'h15 : {VGA_R, VGA_G, VGA_B} = 24'he4e4e4;
8'h16 : {VGA_R, VGA_G, VGA_B} = 24'hd5d5d5;
8'h17 : {VGA_R, VGA_G, VGA_B} = 24'hd9d9d9;
8'h18 : {VGA_R, VGA_G, VGA_B} = 24'hc4c4c4;
8'h19 : {VGA_R, VGA_G, VGA_B} = 24'hd7d7d7;
8'h1a : {VGA_R, VGA_G, VGA_B} = 24'hd4d4d4;
8'h1b : {VGA_R, VGA_G, VGA_B} = 24'hcacaca;
8'h1c : {VGA_R, VGA_G, VGA_B} = 24'ha4a4a4;
8'h1d : {VGA_R, VGA_G, VGA_B} = 24'hdddddd;
8'h1e : {VGA_R, VGA_G, VGA_B} = 24'hececec;
8'h1f : {VGA_R, VGA_G, VGA_B} = 24'hdbdbdb;
8'h20 : {VGA_R, VGA_G, VGA_B} = 24'hebebeb;
8'h21 : {VGA_R, VGA_G, VGA_B} = 24'he2e2e2;
8'h22 : {VGA_R, VGA_G, VGA_B} = 24'hd3d3d3;
8'h23 : {VGA_R, VGA_G, VGA_B} = 24'hcfcfcf;
8'h24 : {VGA_R, VGA_G, VGA_B} = 24'hd1d1d1;
8'h25 : {VGA_R, VGA_G, VGA_B} = 24'hbbbbbb;
8'h26 : {VGA_R, VGA_G, VGA_B} = 24'he8e8e8;
8'h27 : {VGA_R, VGA_G, VGA_B} = 24'hededed;
8'h28 : {VGA_R, VGA_G, VGA_B} = 24'he5e5e5;
8'h29 : {VGA_R, VGA_G, VGA_B} = 24'hf2f2f2;
8'h2a : {VGA_R, VGA_G, VGA_B} = 24'hd0d0d0;
8'h2b : {VGA_R, VGA_G, VGA_B} = 24'hb7b7b7;
8'h2c : {VGA_R, VGA_G, VGA_B} = 24'hf6f6f6;
8'h2d : {VGA_R, VGA_G, VGA_B} = 24'hf8f8f8;
8'h2e : {VGA_R, VGA_G, VGA_B} = 24'hf1f1f1;
8'h2f : {VGA_R, VGA_G, VGA_B} = 24'hfafafa;
8'h30 : {VGA_R, VGA_G, VGA_B} = 24'hd6d6d6;
8'h31 : {VGA_R, VGA_G, VGA_B} = 24'hc1c1c1;
8'h32 : {VGA_R, VGA_G, VGA_B} = 24'hc3c3c3;
8'h33 : {VGA_R, VGA_G, VGA_B} = 24'hbdbdbd;
8'h34 : {VGA_R, VGA_G, VGA_B} = 24'hc9c9c9;
8'h35 : {VGA_R, VGA_G, VGA_B} = 24'hffffff;
8'h36 : {VGA_R, VGA_G, VGA_B} = 24'hfefefe;
8'h37 : {VGA_R, VGA_G, VGA_B} = 24'hfcfcfc;
8'h38 : {VGA_R, VGA_G, VGA_B} = 24'hf9f9f9;
8'h39 : {VGA_R, VGA_G, VGA_B} = 24'hefefef;
8'h3a : {VGA_R, VGA_G, VGA_B} = 24'he1e1e1;
8'h3b : {VGA_R, VGA_G, VGA_B} = 24'hbcbcbc;
8'h3c : {VGA_R, VGA_G, VGA_B} = 24'hb5b5b5;
8'h3d : {VGA_R, VGA_G, VGA_B} = 24'h898989;
8'h3e : {VGA_R, VGA_G, VGA_B} = 24'hcdcdcd;
8'h3f : {VGA_R, VGA_G, VGA_B} = 24'hf0f0f0;
8'h40 : {VGA_R, VGA_G, VGA_B} = 24'hf7f7f7;
8'h41 : {VGA_R, VGA_G, VGA_B} = 24'hfbfbfb;
8'h42 : {VGA_R, VGA_G, VGA_B} = 24'h7a7a7a;
8'h43 : {VGA_R, VGA_G, VGA_B} = 24'ha7a7a7;
8'h44 : {VGA_R, VGA_G, VGA_B} = 24'hbebebe;
8'h45 : {VGA_R, VGA_G, VGA_B} = 24'ha3a3a3;
8'h46 : {VGA_R, VGA_G, VGA_B} = 24'h363636;
8'h47 : {VGA_R, VGA_G, VGA_B} = 24'he3e3e3;
8'h48 : {VGA_R, VGA_G, VGA_B} = 24'hcbcbcb;
8'h49 : {VGA_R, VGA_G, VGA_B} = 24'hc0c0c0;
8'h4a : {VGA_R, VGA_G, VGA_B} = 24'hb2b2b2;
8'h4b : {VGA_R, VGA_G, VGA_B} = 24'hb0b0b0;
8'h4c : {VGA_R, VGA_G, VGA_B} = 24'h565656;
8'h4d : {VGA_R, VGA_G, VGA_B} = 24'hb9b9b9;
8'h4e : {VGA_R, VGA_G, VGA_B} = 24'h676767;
8'h4f : {VGA_R, VGA_G, VGA_B} = 24'h353535;
8'h50 : {VGA_R, VGA_G, VGA_B} = 24'heaeaea;
8'h51 : {VGA_R, VGA_G, VGA_B} = 24'he6e6e6;
8'h52 : {VGA_R, VGA_G, VGA_B} = 24'hc2c2c2;
8'h53 : {VGA_R, VGA_G, VGA_B} = 24'h6f6f6f;
8'h54 : {VGA_R, VGA_G, VGA_B} = 24'h313131;
8'h55 : {VGA_R, VGA_G, VGA_B} = 24'hb8b8b8;
8'h56 : {VGA_R, VGA_G, VGA_B} = 24'hb6b6b6;
8'h57 : {VGA_R, VGA_G, VGA_B} = 24'h797979;
8'h58 : {VGA_R, VGA_G, VGA_B} = 24'h252525;
8'h59 : {VGA_R, VGA_G, VGA_B} = 24'hbfbfbf;
8'h5a : {VGA_R, VGA_G, VGA_B} = 24'hb3b3b3;
8'h5b : {VGA_R, VGA_G, VGA_B} = 24'h787878;
8'h5c : {VGA_R, VGA_G, VGA_B} = 24'h222222;
8'h5d : {VGA_R, VGA_G, VGA_B} = 24'h6c6c6c;
8'h5e : {VGA_R, VGA_G, VGA_B} = 24'h272727;
8'h5f : {VGA_R, VGA_G, VGA_B} = 24'hadadad;
8'h60 : {VGA_R, VGA_G, VGA_B} = 24'hababab;
8'h61 : {VGA_R, VGA_G, VGA_B} = 24'h5d5d5d;
8'h62 : {VGA_R, VGA_G, VGA_B} = 24'h292929;
8'h63 : {VGA_R, VGA_G, VGA_B} = 24'h9e9e9e;
8'h64 : {VGA_R, VGA_G, VGA_B} = 24'hb4b4b4;
8'h65 : {VGA_R, VGA_G, VGA_B} = 24'ha6a6a6;
8'h66 : {VGA_R, VGA_G, VGA_B} = 24'h404040;
8'h67 : {VGA_R, VGA_G, VGA_B} = 24'h323232;
8'h68 : {VGA_R, VGA_G, VGA_B} = 24'hafafaf;
8'h69 : {VGA_R, VGA_G, VGA_B} = 24'h8c8c8c;
8'h6a : {VGA_R, VGA_G, VGA_B} = 24'h2e2e2e;
8'h6b : {VGA_R, VGA_G, VGA_B} = 24'h333333;
8'h6c : {VGA_R, VGA_G, VGA_B} = 24'haeaeae;
8'h6d : {VGA_R, VGA_G, VGA_B} = 24'hacacac;
8'h6e : {VGA_R, VGA_G, VGA_B} = 24'ha9a9a9;
8'h6f : {VGA_R, VGA_G, VGA_B} = 24'h5c5c5c;
8'h70 : {VGA_R, VGA_G, VGA_B} = 24'h2f2f2f;
8'h71 : {VGA_R, VGA_G, VGA_B} = 24'h8e8e8e;
8'h72 : {VGA_R, VGA_G, VGA_B} = 24'hb1b1b1;
8'h73 : {VGA_R, VGA_G, VGA_B} = 24'ha0a0a0;
8'h74 : {VGA_R, VGA_G, VGA_B} = 24'h515151;
8'h75 : {VGA_R, VGA_G, VGA_B} = 24'h2c2c2c;
8'h76 : {VGA_R, VGA_G, VGA_B} = 24'haaaaaa;
8'h77 : {VGA_R, VGA_G, VGA_B} = 24'h686868;
8'h78 : {VGA_R, VGA_G, VGA_B} = 24'h2d2d2d;
8'h79 : {VGA_R, VGA_G, VGA_B} = 24'h303030;
8'h7a : {VGA_R, VGA_G, VGA_B} = 24'h8f8f8f;
8'h7b : {VGA_R, VGA_G, VGA_B} = 24'h909090;
8'h7c : {VGA_R, VGA_G, VGA_B} = 24'h2b2b2b;
8'h7d : {VGA_R, VGA_G, VGA_B} = 24'h525252;
8'h7e : {VGA_R, VGA_G, VGA_B} = 24'ha5a5a5;
8'h7f : {VGA_R, VGA_G, VGA_B} = 24'h8d8d8d;
8'h80 : {VGA_R, VGA_G, VGA_B} = 24'h585858;
8'h81 : {VGA_R, VGA_G, VGA_B} = 24'h373737;
8'h82 : {VGA_R, VGA_G, VGA_B} = 24'h282828;
8'h83 : {VGA_R, VGA_G, VGA_B} = 24'h737373;
8'h84 : {VGA_R, VGA_G, VGA_B} = 24'h5e5e5e;
8'h85 : {VGA_R, VGA_G, VGA_B} = 24'h424242;
