8'h00 : {VGA_R, VGA_G, VGA_B} = 24'h000000;
8'h01 : {VGA_R, VGA_G, VGA_B} = 24'h424242;
8'h02 : {VGA_R, VGA_G, VGA_B} = 24'h8b8c87;
8'h03 : {VGA_R, VGA_G, VGA_B} = 24'hcdcdcd;
8'h04 : {VGA_R, VGA_G, VGA_B} = 24'he3e3e1;
8'h05 : {VGA_R, VGA_G, VGA_B} = 24'hecedeb;
8'h06 : {VGA_R, VGA_G, VGA_B} = 24'hf1f2f1;
8'h07 : {VGA_R, VGA_G, VGA_B} = 24'hf2f3f2;
8'h08 : {VGA_R, VGA_G, VGA_B} = 24'hf0f0ef;
8'h09 : {VGA_R, VGA_G, VGA_B} = 24'he8e7e5;
8'h0a : {VGA_R, VGA_G, VGA_B} = 24'hdbdcdb;
8'h0b : {VGA_R, VGA_G, VGA_B} = 24'hc5c6c5;
8'h0c : {VGA_R, VGA_G, VGA_B} = 24'h4a4a4a;
8'h0d : {VGA_R, VGA_G, VGA_B} = 24'h5b5b5b;
8'h0e : {VGA_R, VGA_G, VGA_B} = 24'hdddcdc;
8'h0f : {VGA_R, VGA_G, VGA_B} = 24'he4e5e2;
8'h10 : {VGA_R, VGA_G, VGA_B} = 24'he9e9e7;
8'h11 : {VGA_R, VGA_G, VGA_B} = 24'hf2f2f1;
8'h12 : {VGA_R, VGA_G, VGA_B} = 24'hf7f7f7;
8'h13 : {VGA_R, VGA_G, VGA_B} = 24'hfafafa;
8'h14 : {VGA_R, VGA_G, VGA_B} = 24'hfafbfa;
8'h15 : {VGA_R, VGA_G, VGA_B} = 24'hf6f6f5;
8'h16 : {VGA_R, VGA_G, VGA_B} = 24'hecedec;
8'h17 : {VGA_R, VGA_G, VGA_B} = 24'he3e3e0;
8'h18 : {VGA_R, VGA_G, VGA_B} = 24'he2e2df;
8'h19 : {VGA_R, VGA_G, VGA_B} = 24'hd6d5d5;
8'h1a : {VGA_R, VGA_G, VGA_B} = 24'hb6b6b6;
8'h1b : {VGA_R, VGA_G, VGA_B} = 24'he2e3e0;
8'h1c : {VGA_R, VGA_G, VGA_B} = 24'hececeb;
8'h1d : {VGA_R, VGA_G, VGA_B} = 24'hf5f6f5;
8'h1e : {VGA_R, VGA_G, VGA_B} = 24'hfafaf9;
8'h1f : {VGA_R, VGA_G, VGA_B} = 24'hf8f8f8;
8'h20 : {VGA_R, VGA_G, VGA_B} = 24'hf9f8f8;
8'h21 : {VGA_R, VGA_G, VGA_B} = 24'hf9f9f9;
8'h22 : {VGA_R, VGA_G, VGA_B} = 24'hf8f9f8;
8'h23 : {VGA_R, VGA_G, VGA_B} = 24'hf5f5f5;
8'h24 : {VGA_R, VGA_G, VGA_B} = 24'hededec;
8'h25 : {VGA_R, VGA_G, VGA_B} = 24'he2e3df;
8'h26 : {VGA_R, VGA_G, VGA_B} = 24'hdfe0dd;
8'h27 : {VGA_R, VGA_G, VGA_B} = 24'haeaeae;
8'h28 : {VGA_R, VGA_G, VGA_B} = 24'hd0d0d0;
8'h29 : {VGA_R, VGA_G, VGA_B} = 24'he5e4e0;
8'h2a : {VGA_R, VGA_G, VGA_B} = 24'he4e5e1;
8'h2b : {VGA_R, VGA_G, VGA_B} = 24'hf3f3f3;
8'h2c : {VGA_R, VGA_G, VGA_B} = 24'hfefefe;
8'h2d : {VGA_R, VGA_G, VGA_B} = 24'hffffff;
8'h2e : {VGA_R, VGA_G, VGA_B} = 24'hf4f3f3;
8'h2f : {VGA_R, VGA_G, VGA_B} = 24'hf4f4f3;
8'h30 : {VGA_R, VGA_G, VGA_B} = 24'hf2f3f1;
8'h31 : {VGA_R, VGA_G, VGA_B} = 24'hf0f0ee;
8'h32 : {VGA_R, VGA_G, VGA_B} = 24'heeedec;
8'h33 : {VGA_R, VGA_G, VGA_B} = 24'heaeae8;
8'h34 : {VGA_R, VGA_G, VGA_B} = 24'he3e3df;
8'h35 : {VGA_R, VGA_G, VGA_B} = 24'he3e2de;
8'h36 : {VGA_R, VGA_G, VGA_B} = 24'hc0c0c0;
8'h37 : {VGA_R, VGA_G, VGA_B} = 24'hbfbfbf;
8'h38 : {VGA_R, VGA_G, VGA_B} = 24'he2e2de;
8'h39 : {VGA_R, VGA_G, VGA_B} = 24'he4e4e0;
8'h3a : {VGA_R, VGA_G, VGA_B} = 24'hfffefe;
8'h3b : {VGA_R, VGA_G, VGA_B} = 24'hf6f5f5;
8'h3c : {VGA_R, VGA_G, VGA_B} = 24'hefefed;
8'h3d : {VGA_R, VGA_G, VGA_B} = 24'hebebea;
8'h3e : {VGA_R, VGA_G, VGA_B} = 24'hebeae7;
8'h3f : {VGA_R, VGA_G, VGA_B} = 24'he2e3de;
8'h40 : {VGA_R, VGA_G, VGA_B} = 24'he1e1dd;
8'h41 : {VGA_R, VGA_G, VGA_B} = 24'hb4b4b4;
8'h42 : {VGA_R, VGA_G, VGA_B} = 24'h787877;
8'h43 : {VGA_R, VGA_G, VGA_B} = 24'hdfdfdc;
8'h44 : {VGA_R, VGA_G, VGA_B} = 24'hf0f1ee;
8'h45 : {VGA_R, VGA_G, VGA_B} = 24'hf8f7f7;
8'h46 : {VGA_R, VGA_G, VGA_B} = 24'hf0f1ef;
8'h47 : {VGA_R, VGA_G, VGA_B} = 24'hebeae6;
8'h48 : {VGA_R, VGA_G, VGA_B} = 24'he6e6e1;
8'h49 : {VGA_R, VGA_G, VGA_B} = 24'hdfdfdb;
8'h4a : {VGA_R, VGA_G, VGA_B} = 24'he0e1dd;
8'h4b : {VGA_R, VGA_G, VGA_B} = 24'h747474;
8'h4c : {VGA_R, VGA_G, VGA_B} = 24'hdbdbdb;
8'h4d : {VGA_R, VGA_G, VGA_B} = 24'he0e0dc;
8'h4e : {VGA_R, VGA_G, VGA_B} = 24'hdedfdb;
8'h4f : {VGA_R, VGA_G, VGA_B} = 24'he6e7e3;
8'h50 : {VGA_R, VGA_G, VGA_B} = 24'hfcfdfc;
8'h51 : {VGA_R, VGA_G, VGA_B} = 24'hfbfbfa;
8'h52 : {VGA_R, VGA_G, VGA_B} = 24'hfcfcfb;
8'h53 : {VGA_R, VGA_G, VGA_B} = 24'hfdfdfd;
8'h54 : {VGA_R, VGA_G, VGA_B} = 24'hfdfcfc;
8'h55 : {VGA_R, VGA_G, VGA_B} = 24'hf9f9f8;
8'h56 : {VGA_R, VGA_G, VGA_B} = 24'hf2f2f0;
8'h57 : {VGA_R, VGA_G, VGA_B} = 24'he8e8e6;
8'h58 : {VGA_R, VGA_G, VGA_B} = 24'hdfe0dc;
8'h59 : {VGA_R, VGA_G, VGA_B} = 24'hd4d4d4;
8'h5a : {VGA_R, VGA_G, VGA_B} = 24'h969694;
8'h5b : {VGA_R, VGA_G, VGA_B} = 24'hdddeda;
8'h5c : {VGA_R, VGA_G, VGA_B} = 24'hdededa;
8'h5d : {VGA_R, VGA_G, VGA_B} = 24'hebeae8;
8'h5e : {VGA_R, VGA_G, VGA_B} = 24'hf4f5f4;
8'h5f : {VGA_R, VGA_G, VGA_B} = 24'hfcfcfc;
8'h60 : {VGA_R, VGA_G, VGA_B} = 24'hf9faf9;
8'h61 : {VGA_R, VGA_G, VGA_B} = 24'hf1f1ef;
8'h62 : {VGA_R, VGA_G, VGA_B} = 24'heaebe9;
8'h63 : {VGA_R, VGA_G, VGA_B} = 24'hddddda;
8'h64 : {VGA_R, VGA_G, VGA_B} = 24'he0e1dc;
8'h65 : {VGA_R, VGA_G, VGA_B} = 24'h878787;
8'h66 : {VGA_R, VGA_G, VGA_B} = 24'hd4d4d3;
8'h67 : {VGA_R, VGA_G, VGA_B} = 24'hdadbd7;
8'h68 : {VGA_R, VGA_G, VGA_B} = 24'hdeddda;
8'h69 : {VGA_R, VGA_G, VGA_B} = 24'hf5f5f4;
8'h6a : {VGA_R, VGA_G, VGA_B} = 24'hfdfdfc;
8'h6b : {VGA_R, VGA_G, VGA_B} = 24'hefefec;
8'h6c : {VGA_R, VGA_G, VGA_B} = 24'he7e8e4;
8'h6d : {VGA_R, VGA_G, VGA_B} = 24'hdcdcd8;
8'h6e : {VGA_R, VGA_G, VGA_B} = 24'hdcddda;
8'h6f : {VGA_R, VGA_G, VGA_B} = 24'hc4c5c3;
8'h70 : {VGA_R, VGA_G, VGA_B} = 24'hdadbd9;
8'h71 : {VGA_R, VGA_G, VGA_B} = 24'hd9dad6;
8'h72 : {VGA_R, VGA_G, VGA_B} = 24'he1e2dd;
8'h73 : {VGA_R, VGA_G, VGA_B} = 24'hf6f7f5;
8'h74 : {VGA_R, VGA_G, VGA_B} = 24'hf6f7f6;
8'h75 : {VGA_R, VGA_G, VGA_B} = 24'hfcfbfb;
8'h76 : {VGA_R, VGA_G, VGA_B} = 24'hfefffe;
8'h77 : {VGA_R, VGA_G, VGA_B} = 24'hf8f7f6;
8'h78 : {VGA_R, VGA_G, VGA_B} = 24'heaebe8;
8'h79 : {VGA_R, VGA_G, VGA_B} = 24'hdcddd9;
8'h7a : {VGA_R, VGA_G, VGA_B} = 24'hd7d8d5;
8'h7b : {VGA_R, VGA_G, VGA_B} = 24'hdadad7;
8'h7c : {VGA_R, VGA_G, VGA_B} = 24'hdadbd6;
8'h7d : {VGA_R, VGA_G, VGA_B} = 24'he9eae7;
8'h7e : {VGA_R, VGA_G, VGA_B} = 24'hf3f3f1;
8'h7f : {VGA_R, VGA_G, VGA_B} = 24'hf8f9f7;
8'h80 : {VGA_R, VGA_G, VGA_B} = 24'hfefdfd;
8'h81 : {VGA_R, VGA_G, VGA_B} = 24'hf3f4f3;
8'h82 : {VGA_R, VGA_G, VGA_B} = 24'hecebeb;
8'h83 : {VGA_R, VGA_G, VGA_B} = 24'he5e5e1;
8'h84 : {VGA_R, VGA_G, VGA_B} = 24'hd8dad5;
8'h85 : {VGA_R, VGA_G, VGA_B} = 24'hdbdbd8;
8'h86 : {VGA_R, VGA_G, VGA_B} = 24'h4c4b4a;
8'h87 : {VGA_R, VGA_G, VGA_B} = 24'hd9dad7;
8'h88 : {VGA_R, VGA_G, VGA_B} = 24'hebebe9;
8'h89 : {VGA_R, VGA_G, VGA_B} = 24'hfbfafa;
8'h8a : {VGA_R, VGA_G, VGA_B} = 24'heeedeb;
8'h8b : {VGA_R, VGA_G, VGA_B} = 24'hdad9d5;
8'h8c : {VGA_R, VGA_G, VGA_B} = 24'hdbdbd7;
8'h8d : {VGA_R, VGA_G, VGA_B} = 24'hecebe9;
8'h8e : {VGA_R, VGA_G, VGA_B} = 24'hf5f4f3;
8'h8f : {VGA_R, VGA_G, VGA_B} = 24'hfaf9f9;
8'h90 : {VGA_R, VGA_G, VGA_B} = 24'heeeeeb;
8'h91 : {VGA_R, VGA_G, VGA_B} = 24'h323131;
8'h92 : {VGA_R, VGA_G, VGA_B} = 24'hd9dbd8;
8'h93 : {VGA_R, VGA_G, VGA_B} = 24'hf5f4f4;
8'h94 : {VGA_R, VGA_G, VGA_B} = 24'hededeb;
8'h95 : {VGA_R, VGA_G, VGA_B} = 24'hd9dad5;
8'h96 : {VGA_R, VGA_G, VGA_B} = 24'hdbdcd9;
8'h97 : {VGA_R, VGA_G, VGA_B} = 24'h252424;
8'h98 : {VGA_R, VGA_G, VGA_B} = 24'hdbdbd9;
8'h99 : {VGA_R, VGA_G, VGA_B} = 24'he1e1dc;
8'h9a : {VGA_R, VGA_G, VGA_B} = 24'he9e9e6;
8'h9b : {VGA_R, VGA_G, VGA_B} = 24'hf8f8f7;
8'h9c : {VGA_R, VGA_G, VGA_B} = 24'hfafaf8;
8'h9d : {VGA_R, VGA_G, VGA_B} = 24'hf4f3f2;
8'h9e : {VGA_R, VGA_G, VGA_B} = 24'he4e3e0;
8'h9f : {VGA_R, VGA_G, VGA_B} = 24'hdadad8;
8'ha0 : {VGA_R, VGA_G, VGA_B} = 24'hd6d7d6;
8'ha1 : {VGA_R, VGA_G, VGA_B} = 24'he7e7e3;
8'ha2 : {VGA_R, VGA_G, VGA_B} = 24'hfdfefd;
8'ha3 : {VGA_R, VGA_G, VGA_B} = 24'he1e2df;
8'ha4 : {VGA_R, VGA_G, VGA_B} = 24'hc7c8c7;
8'ha5 : {VGA_R, VGA_G, VGA_B} = 24'ha8a8a7;
8'ha6 : {VGA_R, VGA_G, VGA_B} = 24'hdddcda;
8'ha7 : {VGA_R, VGA_G, VGA_B} = 24'hf7f8f7;
8'ha8 : {VGA_R, VGA_G, VGA_B} = 24'hfbfcfb;
8'ha9 : {VGA_R, VGA_G, VGA_B} = 24'he8e7e3;
8'haa : {VGA_R, VGA_G, VGA_B} = 24'ha2a2a2;
8'hab : {VGA_R, VGA_G, VGA_B} = 24'hdddedc;
8'hac : {VGA_R, VGA_G, VGA_B} = 24'hdededb;
8'had : {VGA_R, VGA_G, VGA_B} = 24'hf4f4f2;
8'hae : {VGA_R, VGA_G, VGA_B} = 24'hfbfbfb;
8'haf : {VGA_R, VGA_G, VGA_B} = 24'hf4f4f4;
8'hb0 : {VGA_R, VGA_G, VGA_B} = 24'he4e5e0;
8'hb1 : {VGA_R, VGA_G, VGA_B} = 24'hdadbda;
8'hb2 : {VGA_R, VGA_G, VGA_B} = 24'h222121;
8'hb3 : {VGA_R, VGA_G, VGA_B} = 24'he3e2df;
8'hb4 : {VGA_R, VGA_G, VGA_B} = 24'hdedfdc;
8'hb5 : {VGA_R, VGA_G, VGA_B} = 24'he8e8e5;
8'hb6 : {VGA_R, VGA_G, VGA_B} = 24'hedeeec;
8'hb7 : {VGA_R, VGA_G, VGA_B} = 24'hf3f3f2;
8'hb8 : {VGA_R, VGA_G, VGA_B} = 24'hf6f6f6;
8'hb9 : {VGA_R, VGA_G, VGA_B} = 24'heff0ed;
8'hba : {VGA_R, VGA_G, VGA_B} = 24'he3e4df;
8'hbb : {VGA_R, VGA_G, VGA_B} = 24'hb1b1b1;
8'hbc : {VGA_R, VGA_G, VGA_B} = 24'hd5d4d4;
8'hbd : {VGA_R, VGA_G, VGA_B} = 24'he9e9e5;
8'hbe : {VGA_R, VGA_G, VGA_B} = 24'hf1f2f0;
8'hbf : {VGA_R, VGA_G, VGA_B} = 24'heeefec;
8'hc0 : {VGA_R, VGA_G, VGA_B} = 24'he5e6e1;
8'hc1 : {VGA_R, VGA_G, VGA_B} = 24'hc4c4c4;
8'hc2 : {VGA_R, VGA_G, VGA_B} = 24'h272626;
8'hc3 : {VGA_R, VGA_G, VGA_B} = 24'hdadada;
8'hc4 : {VGA_R, VGA_G, VGA_B} = 24'he6e6e3;
8'hc5 : {VGA_R, VGA_G, VGA_B} = 24'he7e7e4;
8'hc6 : {VGA_R, VGA_G, VGA_B} = 24'hf0efed;
8'hc7 : {VGA_R, VGA_G, VGA_B} = 24'hf2f1f0;
8'hc8 : {VGA_R, VGA_G, VGA_B} = 24'hecece9;
8'hc9 : {VGA_R, VGA_G, VGA_B} = 24'he8e7e4;
8'hca : {VGA_R, VGA_G, VGA_B} = 24'hd6d6d6;
8'hcb : {VGA_R, VGA_G, VGA_B} = 24'he7e8e5;
8'hcc : {VGA_R, VGA_G, VGA_B} = 24'he6e7e2;
8'hcd : {VGA_R, VGA_G, VGA_B} = 24'hedeceb;
8'hce : {VGA_R, VGA_G, VGA_B} = 24'hefeeed;
8'hcf : {VGA_R, VGA_G, VGA_B} = 24'hefeeec;
8'hd0 : {VGA_R, VGA_G, VGA_B} = 24'he9eae5;
8'hd1 : {VGA_R, VGA_G, VGA_B} = 24'he8e8e4;
8'hd2 : {VGA_R, VGA_G, VGA_B} = 24'heaeae6;
8'hd3 : {VGA_R, VGA_G, VGA_B} = 24'he5e5e3;
8'hd4 : {VGA_R, VGA_G, VGA_B} = 24'heaeae7;
8'hd5 : {VGA_R, VGA_G, VGA_B} = 24'heff0ee;
8'hd6 : {VGA_R, VGA_G, VGA_B} = 24'hdfe0de;
8'hd7 : {VGA_R, VGA_G, VGA_B} = 24'hb0b0b0;
8'hd8 : {VGA_R, VGA_G, VGA_B} = 24'hc1c1c1;
8'hd9 : {VGA_R, VGA_G, VGA_B} = 24'he1e1e1;
8'hda : {VGA_R, VGA_G, VGA_B} = 24'he9ebe8;
8'hdb : {VGA_R, VGA_G, VGA_B} = 24'hd9dad9;
8'hdc : {VGA_R, VGA_G, VGA_B} = 24'hbcbcbc;
8'hdd : {VGA_R, VGA_G, VGA_B} = 24'h484747;
8'hde : {VGA_R, VGA_G, VGA_B} = 24'h959494;
8'hdf : {VGA_R, VGA_G, VGA_B} = 24'hb9b9b9;
8'he0 : {VGA_R, VGA_G, VGA_B} = 24'hc3c3c3;
8'he1 : {VGA_R, VGA_G, VGA_B} = 24'hb5b5b5;
8'he2 : {VGA_R, VGA_G, VGA_B} = 24'h8c8c8c;
8'he3 : {VGA_R, VGA_G, VGA_B} = 24'h434242;
